.main-footer__logo-networks {
    display: flex;
    justify-content: space-between;
    width: 290px;
    margin: auto;
    align-items: center;
}

.main-footer__social-networks {
    display: flex;
    justify-content: space-between;
    width: 135px;
    align-items: center;
}

.main-footer__systems-language {
    display: flex;
    justify-content: space-between;
    width: 290px;
    margin: auto;
    margin-top: 23px;
    border-top: 0.5px solid #B3B3B3;
    padding-top: 25px;
}

.main-footer__systems {
    display: flex;
    justify-content: space-between;
    width: 135px;
}

.main-footer__language {
    width: 40px;
    background: none;
    border: none;
    font-size: 15px;
    line-height: 18px;
}

.main-footer__info {
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    color: #B3B3B3;
    margin-top: 25px;
}

.main-footer__support {
    margin: 0;
}

.main-footer__author {
    margin: 0;
    margin-top: 10px;
}

@media (min-width: 1200px) {
    .main-footer {
        background: #FAF9F8;
    }

    .main-footer__white-back {
        background-color: white;
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .main-footer__logo-networks {
        width: 1140px;
    }

    .main-footer__systems-language {
        border: none;
        width: 1140px;
    }
}