.meeting {
    margin-top: 45px;
}

.meeting__info {
    border: 1px solid #C7C7C7;
    width: 274px;
    margin: auto;
    margin-top: 50px;
    padding-bottom: 10px;
    overflow: hidden;
}

.meeting__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 650px;
    padding-left: 40px;
}

.meeting__item {
    margin: 0;
    width: 205px;
}

.meeting__number {
    width: 66px;
    height: 66px;
    margin: auto;
    margin-top: 50px;
    background-color: #FC9B09;
    border-radius: 50%;
    font-weight: bold;
    font-size: 30px;
    line-height: 44px;
    color: white;
    p {
        margin: 0;
        text-align: center;
        padding-top: 10px;
    }
}

.meeting__decription {
    text-align: center;
}

.meeting__question {
    margin: 0;
    margin-top: 18px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
}

.meeting__answer {
    margin: 0;
    margin-top: 6px;
    font-size: 14px;
    line-height: 20px;
}

.meeting__buttons {
    width: 250px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    margin-top: -112px;
    margin-left: 13px;
    button {
        background: none;
        border: none;
        padding: 0;
    }
}

.meeting__radio-buttons {
    width: 52px;
    margin: auto;
    margin-top: 19px;
    display: flex;
    justify-content: space-between;
    input {
        width: 10px;
        height: 10px;
        margin: 0;
        border: 0.5px solid #B3B3B3;
    }
}

.meeting__radio-label {
    display: block;
  position: relative;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.meeting__radio-label input {
    position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

.meeting__radio-pseudo {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 0.5px solid #B3B3B3;
}

.meeting__radio-label input:checked ~ .meeting__radio-pseudo {
    background: #FC9B09;
    border: 0.5px solid #FC9B09;
  }


.meeting__organizer {
    width: 234px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.meeting__organizer-info {
    width: 156px;
}

.meeting__organizer-name {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.meeting__organizer-job {
    margin: 0;
    margin-top: 3px;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
}

.meeting__organizer-more {
    display: block;
    margin: 0;
    margin-top: 3px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #5286EC;
}

.meeting__organizer-more:hover {
    color: rgb(28, 86, 204);
}

.meeting__organizer-more:active {
    color: rgb(4, 50, 143);
}

@media (min-width: 1200px) {
    .meeting__info {
        background-color: white;
        position: absolute;
        margin-top: -490px;
        width: 420px;
        right: 50%;
        margin-right: 150px;
    }

    .meeting__list {
        flex-direction: column;
        width: 250px;
    }

    .meeting__item {
        width: 250px;
        display: flex;
        justify-content: space-between;
    }

    .meeting__decription {
        width: 174px;
        text-align: left;
    }

    .meeting__question {
        margin-top: 52px;
    }

    .meeting__answer {
        margin-top: 12px;
    }

    .meeting__number {
        margin-left: 0;
        width: 61px;
        height: 61px;
    }

    .meeting__buttons {
        display: none;
    }

    .meeting__radio-buttons {
        display: none;
    }

    .meeting__organizer {
        width: 356px;
    }

    .meeting__organizer-info {
        width: 280px;
    }
}