.welcome {
    background-image: url('../img/welcome-back.jpg');
    background-repeat: no-repeat;
    background-position-x: center;
    padding-top: 140px;
    padding-bottom: 150px;
    background-size: 1300px 655px;
}

.welcome__slogan {
    width: 264px;
    margin: auto;
    font-size: 32px;
    line-height: 39px;
    font-weight: bold;
    color: white;
}

.cost__wrapper {
    display: flex;
    justify-content: space-between;
    width: 168px;
    margin: auto;
    color: white;
}

.cost {
    background-image: url('../img/cost-back-mobile.png');
    background-repeat: no-repeat;
    width: 203px;
    height: 92px;
    margin-top: 34px;
    position: relative;
    left: 50%;
    margin-left: -135px;
}

.cost__info {
    margin-top: 8px;
}

.cost__info-name {
    font-size: 18px;
    margin: 0;
}

.cost__info-number {
    font-weight: 800;
    font-size: 30px;
    margin: 0;
}

.cost__logo {
    width: 47px;
    height: 47px;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    margin-top: 13px;
}

.cost__logo-procent {
    font-weight: 800;
    font-size: 30px;
    margin: 0;
    margin-top: 5px;
    margin-left: 10px;
}

.welcome__book {
    display: block;
    width: 275px;
    border: 3px solid #FFFFFF;
    border-radius: 7px;
    font-weight: 900;
    font-size: 16px;
    text-align: center;
    color: white;
    padding-top: 21px;
    padding-bottom: 21px;
    margin: auto;
    margin-top: 14px;
    line-height: 20px;
    background: none;
    cursor: pointer;
}

.welcome__book:hover {
    background-color: white;
    color: black;
}

.welcome__book:active {
    background-color: lightgrey;
}

.welcome__book:focus {
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

@media (min-width: 1200px) {
    .welcome {
        padding-top: 286px;
        padding-bottom: 236px;
        background-size: 1916px 840px;
    }

    .welcome__wrapper {
        width: 1140px;
        margin: auto;
    }

    .welcome__slogan {
        width: 887px;
        font-size: 40px;
        line-height: 49px;
        margin: 0;
    }

    .cost {
        background-image: url('../img/cost-back.png');
        background-size: 224px 96px;
        width: 224px;
        height: 96px;
        left: 0;
        margin-left: 0;
    }

    .cost__info-name {
        font-size: 20px;
    }

    .cost__info-number {
        font-size: 35px;
    }

    .cost__logo {
        width: 52px;
        height: 52px;
    }

    .cost__logo-procent {
        font-size: 35px;
    }

    .welcome__book {
        width: 304px;
        margin: 0;
        margin-top: 12px;
        font-size: 18px;
        line-height: 22px;
        padding-top: 24px;
        padding-bottom: 24px;
    }

}